{
  "name": "เชียงใหม่พาไป",
  "short_name": "Pa Pai",
  "description": "รถพร้อมคนขับเที่ยวเชียงใหม่และภาคเหนือ",
  "start_url": "/",
  "display": "browser",
  "background_color": "#F8FAFC",
  "theme_color": "#062B4F",
  "lang": "th",
  "icons": [
    {
      "src": "/assets/images/favicon.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/assets/images/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}
